{
  "name": "resourcesbot",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "author": "Andrés Moya <hirunatan@hammo.org>",
  "description": "Telegram Bot to make a browseable directory of the online resources of an organization.",
  "homepage": "https://github.com/hirunatan/resourcesbot",
  "repository": "github:hirunatan/resourcesbot",
  "bugs": "https://github.com/hirunatan/resourcesbot/issues",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "npm run build && npm-run-all --parallel watch serve",
    "start:prod": "npm run build && npm run serve:prod",
    "build": "tsdx build",
    "watch": "tsdx watch --verbose --noClean",
    "serve": "NODE_ENV=development nodemon dist/index.js",
    "serve:prod": "NODE_ENV=production node dist/index.js",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/stebot.esm.js",
  "size-limit": [
    {
      "path": "dist/stebot.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/stebot.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.7.0",
    "husky": "^4.3.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "node-telegram-bot-api": "^0.50.0"
  }
}
